{
  "short_name": "My Recipes",
  "name": "Family's recipes",
  "icons": [
    {
      "src": "masovaires.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f8f8f8"
}